C:\Users\rati\source\repos\hw1\hw12\bin\Debug\hw12.exe.config
C:\Users\rati\source\repos\hw1\hw12\bin\Debug\hw12.exe
C:\Users\rati\source\repos\hw1\hw12\bin\Debug\hw12.pdb
C:\Users\rati\source\repos\hw1\hw12\obj\Debug\hw1.csproj.AssemblyReference.cache
C:\Users\rati\source\repos\hw1\hw12\obj\Debug\hw12.Form1.resources
C:\Users\rati\source\repos\hw1\hw12\obj\Debug\hw12.Properties.Resources.resources
C:\Users\rati\source\repos\hw1\hw12\obj\Debug\hw1.csproj.GenerateResource.cache
C:\Users\rati\source\repos\hw1\hw12\obj\Debug\hw1.csproj.CoreCompileInputs.cache
C:\Users\rati\source\repos\hw1\hw12\obj\Debug\hw12.exe
C:\Users\rati\source\repos\hw1\hw12\obj\Debug\hw12.pdb
C:\Users\rati\source\repos\hw1\hw12\obj\Debug\hw12.User.resources
C:\Users\rati\source\repos\.net_3\hw1\hw12\bin\Debug\hw12.exe.config
C:\Users\rati\source\repos\.net_3\hw1\hw12\bin\Debug\hw12.exe
C:\Users\rati\source\repos\.net_3\hw1\hw12\bin\Debug\hw12.pdb
C:\Users\rati\source\repos\.net_3\hw1\hw12\obj\Debug\hw1.csproj.AssemblyReference.cache
C:\Users\rati\source\repos\.net_3\hw1\hw12\obj\Debug\hw12.Form1.resources
C:\Users\rati\source\repos\.net_3\hw1\hw12\obj\Debug\hw12.Properties.Resources.resources
C:\Users\rati\source\repos\.net_3\hw1\hw12\obj\Debug\hw12.UserForm.resources
C:\Users\rati\source\repos\.net_3\hw1\hw12\obj\Debug\hw1.csproj.GenerateResource.cache
C:\Users\rati\source\repos\.net_3\hw1\hw12\obj\Debug\hw1.csproj.CoreCompileInputs.cache
C:\Users\rati\source\repos\.net_3\hw1\hw12\obj\Debug\hw12.exe
C:\Users\rati\source\repos\.net_3\hw1\hw12\obj\Debug\hw12.pdb
