<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Employees" EntityType="Model1.Store.Employees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cities1" EntityType="Model1.Store.Cities1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departments" EntityType="Model1.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee_Department" EntityType="Model1.Store.Employee_Department" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="cityEmployee" Association="Model1.Store.cityEmployee">
      <End Role="city" EntitySet="Cities1" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="Employee_DepartmentEmployee" Association="Model1.Store.Employee_DepartmentEmployee">
      <End Role="Employee_Department" EntitySet="Employee_Department" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="DepartmentEmployee_Department" Association="Model1.Store.DepartmentEmployee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee_Department" EntitySet="Employee_Department" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="cityEmployee">
    <End Role="city" Type="Model1.Store.Cities1" Multiplicity="1" />
    <End Role="Employee" Type="Model1.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employee_DepartmentEmployee">
    <End Role="Employee_Department" Type="Model1.Store.Employee_Department" Multiplicity="*" />
    <End Role="Employee" Type="Model1.Store.Employees" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Department">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentEmployee_Department">
    <End Role="Department" Type="Model1.Store.Departments" Multiplicity="1" />
    <End Role="Employee_Department" Type="Model1.Store.Employee_Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Department">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>