<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db2e8c8334a84740a1adc6120575f303" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.Address" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Booking" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Branch" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Car" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.CarBodyType" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.City" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Country" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Customer" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.FuelType" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.Staff" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.TransmissionType" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalModel.UserType" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CarRentalModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_branch_address" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_user_address" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_booking_car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_booking_customer" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_car_branch" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_car_car_body_type" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_car_fuel_type" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_car_transmission_type" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Customer_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_Staff_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>